# jib-maven-plugin-actions

./: pom.xml
.github/workflows/: build.yml
demo-test-jib/: pom.xml
demo-test-jib/src/main/java/com/pblgllgs/demotestjib/: DemoTestJibApplication.java
demo-test-jib/src/test/java/com/pblgllgs/demotestjib/: DemoTestJibApplicationTests.java
